APP_NAME=Connvert-Pay
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

SERVER_PORT=

DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=

DB_PROD_HOST=
DB_PROD_PORT=
DB_PROD_DATABASE=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=


TOKEN_SECRET=
TOKEN_EXPIRATION=